body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr;
    min-height: 100vh;
}

/* Estilos do Cabeçalho */
.header {
    grid-area: header;
    background-color: rgb(10, 10, 10);
    color: #fff;
    display: flex;
    align-items: center;
    padding: 25px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 200%;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo-container {
    display: flex;
    align-items: center;
    font-size: 20px;
}


.site-name {
    font-size: 1.5em;
    font-weight: bold;
}

#logo {
    color: red;
    margin: 0 20px 0 0;
}

header div p {
    color: red;
}

.container .usuario button{
    font-size: 25px;
    background-color: transparent;
    color: red;
    border: none;
    cursor: pointer;
}

.container .usuario button:hover{
    color: white;
    transition: 0.5s;
}



/* Estilos da Barra Lateral (Menu) */
.sidebar {
    grid-area: sidebar;
    background-color: rgb(10, 10, 10);
    color: #fff;
    padding: 20px;
}

.menu {
    display: flex;
    flex-direction: column;
}

.menu-item {
    color: #fff;
    text-decoration: none;
    padding: 15px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #555;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #666;
}

/* Estilos da Área de Conteúdo */
.content {
    grid-area: content;
    background-color: #fff;
    padding: 30px;
}



/* Media Query para telas menores (responsividade) */
@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "sidebar"
            "content";
        grid-template-columns: 1fr;
        grid-template-rows: 80px auto 1fr;
    }

    .sidebar {
        padding: 10px;
    }
}


